spring.datasource.url=jdbc:mysql://86.107.78.34:3306/hartapol_broker
spring.datasource.username=hartapol_my_broker
spring.datasource.password=H#a44Sa5!H9264wY
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect